{
    "name": "bamazon",
    "version": "1.0.0",
    "description": "Packages for Bamazon",
    "main": "bamazon_cust.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/tgmagill/Bamazon.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/tgmagill/Bamazon/issues"
    },
    "homepage": "https://github.com/tgmagill/Bamazon#readme",
    "dependencies": {
      "inquirer": "^6.2.0",
      "mysql": "^2.16.0",
      "nodemon": "^1.18.5"
    }
  }